=LDR  #####nam  22#####Ka 45e0
=006  m     |  d   
=007  cr|mnu
=008  %(f008date)ss%(f260c)s\\\\ohu\\\\\sbm\\s000\0\eng\d
=100  1\$a%(f100a)s.
=245  1%(f245ind2)s$a%(f245a)s$h[electronic resource]%(f245b)s /$cby %(f245c)s.
=260  \\$aCincinnati, Ohio :$bUniversity of Cincinnati,$c%(f260c)s.
=300  \\$a%(f300a)s :$bPDF file.
=500  \\$aAdvisors: %(fadvisor)s.
=500  \\$aTitle from electronic thesis title page (viewed %(rev_date)s).
=500  \\$aIncludes abstract.
=500  \\$aKeywords: %(fkeywrd)s.
=502  \\$aThesis (%(fdegree)s)--University of Cincinnati, %(f260c)s.
=504  \\$aIncludes bibliographical references.
=516  \\$a%(filesize)s.
=516  \\$aText (abstract in HTML; full text in PDF).
=520  3\$a%(f520a)s
=538  \\$aRequires Adobe Acrobat Reader for viewing; mode of access: World Wide Web.
=590  \\$aThis title is available through the UCLID WebPAC or OhioLINK Electronic Theses and Dissertations.
=610  20$aUniversity of Cincinnati$xTheses. %(fdegree)s%(fdisc)s. %(f260c)s.
=710  2\$aOhioLINK Electronic Theses and Dissertations Center.
=856  40$u%(f856u)s$zConnect to resource online
=949  \\$a*recs=b;b2=t;bn=bolin;
=949  \1$a$lolink$t99$rs

