=LDR  #####nam  22#####Ki 45e0
=040  \\$aCIN$cCIN$erda
=006  m     |  d   
=007  cr|mnu
=008  %(f008date)ss%(f264c)s\\\\ohu\\\\\sbm\\s000\0\eng\d
=100  1\$a%(f100a)s.$eauthor.
=245  1%(f245ind2)s$a%(f245a)s%(f245b)s /$cby %(f245c)s.
=264  \1$aCincinnati, Ohio :$bUniversity of Cincinnati,$c%(f264c)s.
=300  \\$a1 online resource (%(f300a)s pages) :$bdigital, PDF.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$adigital$bPDF$c%(f347c)s$2rda
=500  \\$aAdvisors: %(f500a_advisors)s.
=500  \\$aIncludes abstract.
=500  \\$aKeywords: %(f500a_keywords)s.
=502  \\$aThesis (%(f502a_degree)s)--University of Cincinnati, %(f264c)s.
=504  \\$aIncludes bibliographical references.
=506  \\$aUnrestricted.
=520  3\$a%(f520a)s
=538  \\$aRequires Adobe Acrobat Reader for viewing; mode of access: World Wide Web.
=588  \\$aTitle from electronic thesis title page (viewed %(f588a_review_date)s).
=610  20$aUniversity of Cincinnati$xTheses. %(f610a_degree)s%(f610a_discipline)s. %(f264c)s.
=710  2\$aOhioLINK Electronic Theses and Dissertations Center.
=856  40$u%(f856u)s$zConnect to resource online
=949  \\$a*recs=b;b2=t;bn=bolin;
=949  \1$a$lolink$t99$rs

