=LDR  #####nam  22#####Ka 45e0
=006  m     |  d   
=007  cr|mnu
=008  %(f008date)ss%(f260c)s\\\\ohu\\\\\sbm\\s000\0\eng\d
=100  1\$a%(f100a)s.$eauthor.
=245  1%(f245ind2)s$a%(f245a)s%(f245b)s /$cby %(f245c)s.
=264  \\$aCincinnati, Ohio :$bUniversity of Cincinnati,$c%(f260c)s.
=264  \\$a{C3}#(f260c)s
=300  \\$a1 online resource (%(f300a)s pages) :$bdigital, PDF.
=336  \\$atext$btxt$2rdacontent.
=337  \\$acomputer$bc$2rdamedia.
=338  \\$aonline resource$bcr$2rdacarrier.
=347  \\$adigital$bPDF$c%(filesize)s$2rda.
=500  \\$aAdvisors: %(fadvisor)s.
=500  \\$aIncludes abstract.
=500  \\$aKeywords: %(fkeywrd)s.
=502  \\$aThesis (%(fdegree)s)--University of Cincinnati, %(f260c)s.
=504  \\$aIncludes bibliographical references.
=506  \\$aUnrestricted.
=520  3\$a%(f520a)s
=538  \\$aRequires Adobe Acrobat Reader for viewing; mode of access: World Wide Web.
=588  \\$aTitle from electronic thesis title page (viewed %(rev_date)s).
=610  20$aUniversity of Cincinnati$xTheses. %(fdegree)s%(fdisc)s. %(f260c)s.
=710  2\$aOhioLINK Electronic Theses and Dissertations Center.
=856  40$u%(f856u)s$zConnect to resource online
=949  \\$a*recs=b;b2=t;bn=bolin;
=949  \1$a$lolink$t99$rs

